[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"56 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[e E2617 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"60 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"55 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/adc.c
[e E30 . `uc
ADC_CHANNEL_10 10
]
"158
[e E33 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"141 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[e E2996 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"713
[e E2937 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E3005 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"52 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/usb_events.c
[e E2893 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"74
[e E2684 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"53
[e E2961 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"56 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_led_usb_status.c
[e E2653 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"60
[e E2952 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"33 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/main.c
[e E2684 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"87 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware\low_pin_count_usb_development_kit_pic16f1459.x\system.c
[e E2684 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"97
[e E2625 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"100
[e E2617 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"102
[e E2673 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"103
[e E2670 . `uc
ADC_CHANNEL_10 10
]
"109 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_device_custom_hid.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"132
[e E3270 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"139
[e E3262 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"164
[e E3287 . `uc
ADC_CHANNEL_10 10
]
"129
[e E3312 . `uc
COMMAND_TOGGLE_LED 128
COMMAND_GET_BUTTON_STATUS 129
COMMAND_READ_POTENTIOMETER 55
]
"94 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/adc.c
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"131
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
[v i1_ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
"157
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
[v i1_ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
"55 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"85
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
[v i1_BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
"59 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
"100
[v _LED_Off LED_Off `(v  1 e 1 0 ]
"141
[v _LED_Toggle LED_Toggle `(v  1 e 1 0 ]
"220
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
[v i1_LED_Enable LED_Enable `(v  1 e 1 0 ]
"277 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"477
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"153 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
"77 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_device_custom_hid.c
[v _APP_DeviceCustomHIDInitialize APP_DeviceCustomHIDInitialize `(v  1 e 1 0 ]
"104
[v _APP_DeviceCustomHIDTasks APP_DeviceCustomHIDTasks `(v  1 e 1 0 ]
"50 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
"31 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/main.c
[v _main main `(v  1 e 1 0 ]
"51 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"86 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware\low_pin_count_usb_development_kit_pic16f1459.x\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[v i1_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"116
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
"141 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE2996  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S236 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S256 _BD_STAT 1 `uc 1 Val 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 ]
[s S261 . 4 `S256 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S266 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S270 __BDT 4 `S261 1 . 4 0 `S266 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES270  1 e 1 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES270  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES270  1 e 4 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES270  1 e 4 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S275 . 2 `*.1uc 1 bRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCCui 1 wRom 2 0 ]
"150
[s S280 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S285 . 1 `S280 1 bits 1 0 `uc 1 Val 1 0 ]
[s S288 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S291 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S288 1 byte 2 0 ]
[s S295 . 5 `S275 1 pSrc 2 0 `S285 1 info 1 2 `S291 1 wCount 2 3 ]
[v _inPipes inPipes `VE[1]S295  1 e 5 0 ]
[u S299 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"151
[s S302 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S305 . 1 `S302 1 bits 1 0 `uc 1 Val 1 0 ]
[s S309 . 7 `S299 1 pDst 2 0 `S305 1 info 1 2 `S291 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `VE[1]S309  1 e 7 0 ]
"152
[v _pDst pDst `*.4VEuc  1 e 1 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S314 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S319 __USTAT 1 `S314 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES319  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S322 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S325 . 1 `S322 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[2]S325  1 e 2 0 ]
"159
[v _ep_data_out ep_data_out `VE[2]S325  1 e 2 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[8]S270  1 e 32 @32 ]
[s S328 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"179
[s S355 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S291 1 W_Value 2 2 `S291 1 W_Index 2 4 `S291 1 W_Length 2 6 ]
[s S361 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S372 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S376 . 1 `uc 1 bmRequestType 1 0 `S372 1 . 1 0 ]
[s S379 . 1 `S376 1 requestInfo 1 0 ]
[s S381 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S389 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S398 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S407 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S416 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S425 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S436 . 8 `S328 1 . 8 0 `S355 1 . 8 0 `S361 1 . 8 0 `S379 1 . 1 0 `S381 1 . 8 0 `S389 1 . 8 0 `S398 1 . 8 0 `S407 1 . 8 0 `S416 1 . 8 0 `S425 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES436  1 e 8 @64 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @72 ]
"79 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 s 1 idle_rate ]
"80
[v _active_protocol active_protocol `uc  1 s 1 active_protocol ]
"44 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_device_custom_hid.c
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 e 64 @160 ]
"45
[v _ToSendDataBuffer ToSendDataBuffer `[64]uc  1 e 64 @288 ]
"52
[v _USBOutHandle USBOutHandle `*.39VEv  1 e 2 0 ]
"53
[v _USBInHandle USBInHandle `*.39VEv  1 e 2 0 ]
[s S679 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"152 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/usb_descriptors.c
[v _device_dsc device_dsc `DCCS679  1 e 18 0 ]
"171
[v _configDescriptor1 configDescriptor1 `DCC[41]uc  1 e 41 0 ]
[s S1444 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"220
[v _sd000 sd000 `DCCS1444  1 e 4 0 ]
[s S1448 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"225
[v _sd001 sd001 `DCCS1448  1 e 52 0 ]
[s S1452 . 46 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[22]ui 1 string 44 2 ]
"232
[v _sd002 sd002 `DCCS1452  1 e 46 0 ]
[s S1456 . 29 `[29]uc 1 report 29 0 ]
"239
[v _hid_rpt01 hid_rpt01 `DCCS1456  1 e 29 0 ]
"259
[v _USB_CD_Ptr USB_CD_Ptr `DCC[1]*.25DCCuc  1 e 2 0 ]
"265
[v _USB_SD_Ptr USB_SD_Ptr `DCC[3]*.25DCCuc  1 e 6 0 ]
[s S630 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f1459.h
[s S639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S644 . 1 `S630 1 . 1 0 `S639 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES644  1 e 1 @11 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @12 ]
[s S537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"628
[u S546 . 1 `S537 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES546  1 e 1 @18 ]
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1013
[u S173 . 1 `S167 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES173  1 e 1 @141 ]
[s S76 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1054
[u S85 . 1 `S76 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES85  1 e 1 @142 ]
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1171
[u S456 . 1 `S447 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES456  1 e 1 @146 ]
"1595
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1614
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1633
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S130 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1658
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S145 . 1 `S130 1 . 1 0 `S134 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES145  1 e 1 @157 ]
"1712
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1777
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S55 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1899
[u S64 . 1 `S55 1 . 1 0 ]
[v _LATCbits LATCbits `VES64  1 e 1 @270 ]
[s S182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2502
[s S186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S189 . 1 `S182 1 . 1 0 `S186 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES189  1 e 1 @397 ]
"4895
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4911
[u S483 . 1 `S475 1 . 1 0 ]
[v _UCONbits UCONbits `VES483  1 e 1 @3726 ]
"4945
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"5004
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S495 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"5020
[u S503 . 1 `S495 1 . 1 0 ]
[v _UIRbits UIRbits `VES503  1 e 1 @3728 ]
"5059
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"5112
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S514 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"5128
[u S522 . 1 `S514 1 . 1 0 ]
[v _UIEbits UIEbits `VES522  1 e 1 @3730 ]
"5167
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5315
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5370
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5420
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S713 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5434
[u S719 . 1 `S713 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES719  1 e 1 @3736 ]
"5463
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"31 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"277 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"296
[v USBDeviceInit@p p `*.39uc  1 a 2 1 ]
[v USBDeviceInit@i_901 i `uc  1 a 1 3 ]
"279
[v USBDeviceInit@i i `uc  1 a 1 4 ]
"371
} 0
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1382
} 0
"86 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware\low_pin_count_usb_development_kit_pic16f1459.x\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E2684  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2684  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2684  1 a 1 1 ]
"112
} 0
"220 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 0 ]
"243
} 0
"85 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
{
[v BUTTON_Enable@button button `E2617  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2617  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2617  1 a 1 0 ]
"95
} 0
"157 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/adc.c
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
{
[v ADC_SetConfiguration@configuration configuration `E33  1 a 1 wreg ]
[v ADC_SetConfiguration@configuration configuration `E33  1 a 1 wreg ]
"159
[v ADC_SetConfiguration@configuration configuration `E33  1 a 1 0 ]
"169
} 0
"131
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
{
[v ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v ADC_Enable@channel channel `E30  1 a 1 0 ]
"143
} 0
"104 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_device_custom_hid.c
[v _APP_DeviceCustomHIDTasks APP_DeviceCustomHIDTasks `(v  1 e 1 0 ]
{
"154
[v APP_DeviceCustomHIDTasks@pot pot `ui  1 a 2 12 ]
"181
} 0
"995 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S236 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S256 _BD_STAT 1 `uc 1 Val 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 ]
[s S261 . 4 `S256 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S266 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S270 __BDT 4 `S261 1 . 4 0 `S266 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES270  1 a 2 9 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"141 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v _LED_Toggle LED_Toggle `(v  1 e 1 0 ]
{
[v LED_Toggle@led led `E2  1 a 1 wreg ]
[v LED_Toggle@led led `E2  1 a 1 wreg ]
[v LED_Toggle@led led `E2  1 a 1 1 ]
"164
} 0
"55 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E2617  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2617  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2617  1 a 1 0 ]
"67
} 0
"94 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/adc.c
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
{
[v ADC_Read10bit@channel channel `E30  1 a 1 wreg ]
"96
[v ADC_Read10bit@result result `ui  1 a 2 4 ]
"94
[v ADC_Read10bit@channel channel `E30  1 a 1 wreg ]
[v ADC_Read10bit@channel channel `E30  1 a 1 6 ]
"116
} 0
"116 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware\low_pin_count_usb_development_kit_pic16f1459.x\system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
{
"121
} 0
"477 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"479
[v USBDeviceTasks@i i `uc  1 a 1 20 ]
"827
} 0
"277
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i1USBDeviceInit@p USBDeviceInit `*.39uc  1 a 2 1 ]
[v i1USBDeviceInit@i USBDeviceInit `uc  1 a 1 4 ]
[v i1USBDeviceInit@i_901 USBDeviceInit `uc  1 a 1 3 ]
"371
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2349
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2286
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2227
} 0
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3043
} 0
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2423
} 0
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2515
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1518
} 0
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2733
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1976
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 7 ]
[v USBStdSetCfgHandler@i_1253 i `uc  1 a 1 9 ]
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 10 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 5 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 6 ]
"22
} 0
"2129 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S236 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S256 _BD_STAT 1 `uc 1 Val 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 ]
[s S261 . 4 `S256 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S266 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S270 __BDT 4 `S261 1 . 4 0 `S266 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S270  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2112
} 0
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S236 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2756
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S256 _BD_STAT 1 `uc 1 Val 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 ]
[s S261 . 4 `S256 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S266 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S270 __BDT 4 `S261 1 . 4 0 `S266 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S270  1 a 2 11 ]
"2761
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 8 ]
[s S322 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2757
[u S325 . 1 `S322 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S325  1 a 1 10 ]
"2980
} 0
"51 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2893  1 p 2 0 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 2 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 4 ]
"113
} 0
"86 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware\low_pin_count_usb_development_kit_pic16f1459.x\system.c
[v i1_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v i1SYSTEM_Initialize@state state `E2684  1 a 1 wreg ]
[v i1SYSTEM_Initialize@state state `E2684  1 a 1 wreg ]
[v i1SYSTEM_Initialize@state state `E2684  1 a 1 1 ]
"112
} 0
"220 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v i1_LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v i1LED_Enable@led led `E2  1 a 1 wreg ]
[v i1LED_Enable@led led `E2  1 a 1 wreg ]
[v i1LED_Enable@led led `E2  1 a 1 0 ]
"243
} 0
"85 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/buttons.c
[v i1_BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
{
[v i1BUTTON_Enable@button button `E2617  1 a 1 wreg ]
[v i1BUTTON_Enable@button button `E2617  1 a 1 wreg ]
[v i1BUTTON_Enable@button button `E2617  1 a 1 0 ]
"95
} 0
"157 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/adc.c
[v i1_ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
{
[v i1ADC_SetConfiguration@configuration configuration `E33  1 a 1 wreg ]
[v i1ADC_SetConfiguration@configuration configuration `E33  1 a 1 wreg ]
"159
[v i1ADC_SetConfiguration@configuration configuration `E33  1 a 1 0 ]
"169
} 0
"131
[v i1_ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
{
[v i1ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v i1ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v i1ADC_Enable@channel channel `E30  1 a 1 0 ]
"143
} 0
"153 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
{
"241
} 0
"50 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
{
"52
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"99
} 0
"59 C:\microchip\mla\v2016_11_07/bsp/low_pin_count_usb_development_kit/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 0 ]
"82
} 0
"100
[v _LED_Off LED_Off `(v  1 e 1 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 0 ]
"123
} 0
"77 C:\microchip\mla\v2016_11_07\apps\usb\device\hid_custom\firmware/demo_src/app_device_custom_hid.c
[v _APP_DeviceCustomHIDInitialize APP_DeviceCustomHIDInitialize `(v  1 e 1 0 ]
{
"88
} 0
"995 C:\microchip\mla\v2016_11_07/framework/usb/src/usb_device.c
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S236 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S256 _BD_STAT 1 `uc 1 Val 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 ]
[s S261 . 4 `S256 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S266 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S270 __BDT 4 `S261 1 . 4 0 `S266 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBTransferOnePacket@handle USBTransferOnePacket `*.39VES270  1 a 2 9 ]
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i1USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 10 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 7 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 12 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S236 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S256 _BD_STAT 1 `uc 1 Val 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 ]
[s S261 . 4 `S256 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S266 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S270 __BDT 4 `S261 1 . 4 0 `S266 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES270  1 a 1 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2567
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 5 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 4 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1459
} 0
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2594
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 5 ]
"2667
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 2 ]
"1825
} 0
